[IO] Elapsed time: 226.937 ms
Image dimensions WxH are 50 x 32
[Compute] Elapsed time: 8.930 ms
Solution iterations: 940
Solution is correct
[IO] Elapsed time: 130.800 ms
Image dimensions WxH are 768 x 768
[Compute] Elapsed time: 80.184 ms
Solution iterations: 3963
Solution is correct
[IO] Elapsed time: 122.327 ms
Image dimensions WxH are 1000 x 750
[Compute] Elapsed time: 96.951 ms
Solution iterations: 3963
Solution is correct
[IO] Elapsed time: 124.170 ms
Image dimensions WxH are 2048 x 1024
[Compute] Elapsed time: 201.894 ms
Solution iterations: 3963
Solution is correct
